@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-box-sizing: border-box;
}

:root {
    --blue: #3d5a80;
    --light-blue: #98c1d9;
    --sky-blue: #e0fbfc;
    --orange: #ee6c4d;
    --dark: #293241;
  }

.width-percent{
    width: 75%;
    margin: 0px auto;
    font-family: 'Roboto', sans-serif;
}

.content-inner-2 {
    padding-top: 70px;
    padding-bottom: 0
}

.p-t50 {
    padding-top: 50px
}

.m-t0 {
    margin-top: 0
}

.m-b30 {
    margin-bottom: 30px
}

.h4 {
    font-size: 30px
}

.p-t50 {
    padding-top: 50px
}

.bg-white {
    background-color: #fff
}

.section-full {
    position: relative
}

.section-full:last-child {
    margin-bottom: -50px
}

.section-full:last-child {
    margin-bottom: -30px
}

.used-car-dl-info {
    margin: 0;
    padding: 0;
    list-style: none
}

.used-car-dl-info li {
    display: inline-block;
    margin-right: 10px;
    color: #707070
}

.used-car-features {
    margin-left: -2px;
    margin-right: -3px
}

.dealer-info .used-car-dl-info li {
    color: #6e6e6e;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px
}

.compare-cls{
    box-shadow: 0 1px 3px rgba(36,39,44,.15);
    border-radius: 5px;
}

.compare-cls form h4{
    font-size: 16px;
    margin: 5px 0px 20px 0px;
}

.site-button{
    border: 1px solid var(--orange);
    padding: 7px 35px;
    background-color: var(--orange);
    color: white;
    transition: 0.3s;
    border-radius: 4px;
}

.site-button:hover{
    background-color: white;
    color: var(--orange);
}

.form-control{
    outline: none;
    margin: 10px;
}

.form-control option{
    margin-top: 10px;
}

.section-titles h3 {
    color: white;
    font-size: 2.75rem !important;
    font-weight: 600 !important;
    text-align: center;
    background: #314276;
    width: 23%;
    margin: 0 auto;
    padding: 10px;
    margin-top: 20px;
    border-radius: 13px;
    margin-bottom: 50px;
}
@media only screen and (max-width: 768px) {
    .section-titles h3 {
        font-size: 1.85rem !important;
        text-align: center;
        width: 63%;

    }
    .compare-cls{
        margin-top: -9px !important;
    }
}

.StaticfirstOuter{
    width: 91%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}
.StaticOuter-compare-static{
    box-shadow: 0 1px 3px rgba(36,39,44,.15);
    border-radius: 5px;
    margin: 5% 3% 5% 0px;
    width: 30%;
}

.StaticMainouter {
    display: flex;
    margin:0px 5% 0px 5%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-section-compares {
    box-shadow: 0 1px 3px rgba(36,39,44,.15);
    border-radius: 5px;
    margin: 5% 0px 5% 0px;
    width: fit-content;
}

.compare-title-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.vs-image {
    width: 20%;
}


.compare-btn-static {
    border: 1px solid var(--orange);
    text-align: center;
    padding: 5px;
    background-color: #1c3162;
    color: #f8faff;
    transition: 0.3s;
    border-radius: 4px;
    width: 50%;
    margin: auto;
    margin-bottom: 4%;
}

.compare-btn-static:hover{
    background-color: white;
    color: var(--orange);
}



/* ==============================media query */
@media only screen and (max-width: 768px) {
    .StaticOuter-compare-static {
        width: 100%;
    }

}




@media screen and (min-width: 768px) and (max-width: 990px) {
    .StaticOuter-compare-static {
        width: 33%;
    }

}