.flip-card:hover .flip-card-inner {
    transform: rotateY(-180deg);
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
}
.flip-card {
    background-color: transparent;
    height: 220px;
    perspective: 939px;
    cursor: pointer;
    width: 268px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
}
.flip-card-front {
    background-color: #fff;
    color: black;
    z-index: 0;
}
.flip-card-back {
    background-color: #1c3162;
    color: white;
    transform: rotateY(180deg);
}
.flip-card-back p {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    padding: 16px;
    line-height: 26px;
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}
.flip-card-front h4 {
    font-size: 20px;
    font-weight: 600;
    color: #1c3162;
    margin: 30% 0%;
    position: relative;
}
.flip-card-back p {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    padding: 16px;
    line-height: 26px;
    font-size: 8px;
}




/* =====================================mobile view==================================== */
@media only screen and (max-width: 768px) {
   
    .flip-card-front h4 {
        font-size: 20px;
        font-weight: 600;
        color: #1c3162;
        margin-top: 25%;
        position: relative;
    }
}